# rockylinux
--platform=linux/amd64 rockylinux:9.3
--platform=linux/arm64 rockylinux:9.3
# debian
--platform=linux/amd64 debian:12.8
--platform=linux/arm64/v8 debian:12.8
# nginx
--platform=linux/amd64 nginx:1.26.2
--platform=linux/arm64/v8 nginx:1.26.2
# mysql
--platform=linux/amd64 mysql:8.4.2
--platform=linux/arm64/v8 mysql:8.4.2
# redis
--platform=linux/amd64 redis:6.2.16
--platform=linux/arm64/v8 redis:6.2.16
# zookeeper
--platform=linux/amd64 zookeeper:3.8.4
--platform=linux/arm64/v8 zookeeper:3.8.4
# postgresql
--platform=linux/amd64 postgres:15.10
--platform=linux/arm64/v8 postgres:15.10
# dify
--platform=linux/amd64 langgenius/dify-api:1.13.3
--platform=linux/amd64 langgenius/dify-web:1.13.3
--platform=linux/amd64 semitechnologies/weaviate:1.27.0
--platform=linux/amd64 langgenius/dify-plugin-daemon:0.5.3-local
--platform=linux/amd64 ubuntu/squid:latest
--platform=linux/amd64 nginx:latest
--platform=linux/amd64 busybox:latest
--platform=linux/amd64 redis:6-alpine
--platform=linux/amd64 langgenius/dify-sandbox:0.2.14
--platform=linux/amd64 postgres:15-alpine
