# rockylinux
--platform=linux/amd64 rockylinux:9.3
--platform=linux/arm64 rockylinux:9.3
# debian
--platform=linux/amd64 debian:12.8
--platform=linux/arm64/v8 debian:12.8
# nginx
--platform=linux/amd64 nginx:1.26.2
--platform=linux/arm64/v8 nginx:1.26.2
# mysql
--platform=linux/amd64 mysql:8.4.2
--platform=linux/arm64/v8 mysql:8.4.2
# redis
--platform=linux/amd64 redis:6.2.16
--platform=linux/arm64/v8 redis:6.2.16
# zookeeper
--platform=linux/amd64 zookeeper:3.8.4
--platform=linux/arm64/v8 zookeeper:3.8.4
# postgresql
--platform=linux/amd64 postgres:15.10
--platform=linux/arm64/v8 postgres:15.10
# dify
--platform=linux/amd64 langgenius/dify-api:1.13.3
--platform=linux/amd64 langgenius/dify-web:1.13.3
--platform=linux/amd64 semitechnologies/weaviate:1.27.0
--platform=linux/amd64 langgenius/dify-plugin-daemon:0.5.3-local
--platform=linux/amd64 ubuntu/squid:latest
--platform=linux/amd64 nginx:latest
--platform=linux/amd64 busybox:latest
--platform=linux/amd64 redis:6-alpine
--platform=linux/amd64 langgenius/dify-sandbox:0.2.14
--platform=linux/amd64 postgres:15-alpine
# podman image
--platform=linux/amd64 quay.io/podman/machine-os:5.7
# harness
--platform=linux/amd64 harness/harness:latest
# neo4j
--platform=linux/amd64 neo4j:5.26.27-community
# milvus
--platform=linux/amd64 quay.io/coreos/etcd:v3.5.25
--platform=linux/amd64 minio/minio:RELEASE.2024-12-18T13-15-44Z
--platform=linux/amd64 milvusdb/milvus:v2.6.18
# weaviate
--platform=linux/amd64 cr.weaviate.io/semitechnologies/weaviate:1.38.1

# kurtosis
--platform=linux/amd64 ethereum/client-go:latest
--platform=linux/amd64 sigp/lighthouse:latest
--platform=linux/amd64 consensys/web3signer:latest
--platform=linux/amd64 ethpandaops/dora:latest
--platform=linux/amd64 ethpandaops/assertoor:latest
--platform=linux/amd64 ethpandaops/checkpointz:latest
--platform=linux/amd64 ethpandaops/mev-boost-relay:main
--platform=linux/amd64 ethpandaops/reth-rbuilder:develop
--platform=linux/amd64 ethpandaops/mev-boost:develop
--platform=linux/amd64 ghcr.io/gattaca-com/helix-relay:main
--platform=linux/amd64 ethpandaops/buildoor:main
--platform=linux/amd64 ethpandaops/bootnodoor:latest
--platform=linux/amd64 ethpandaops/ethereum-genesis-generator:5.3.3

--platform=linux/amd64 timberio/vector:0.45.0-debian
--platform=linux/amd64 badouralix/curl-jq:latest
--platform=linux/amd64 traefik:2.10.6
--platform=linux/amd64 alpine:3.17
--platform=linux/amd64 kurtosistech/engine:1.20.0
--platform=linux/amd64 fluent/fluent-bit:4.0.0
--platform=linux/amd64 kurtosistech/core:1.20.0
--platform=linux/amd64 protolambda/eth2-val-tools:latest
